nuxeo-mongodb-atlas-search-core/src/test/resources/simple-atlas_pp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/simple-atlas_pp"
           targetNamespace="http://www.nuxeo.org/ecm/project/schemas/simple-atlas_pp">

    <!-- helper XSD definitions for list types -->
    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>
    <xs:simpleType name="dateList">
        <xs:list itemType="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="integerList">
        <xs:list itemType="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="booleanList">
        <xs:list itemType="xs:boolean"/>
    </xs:simpleType>

    <xs:element name="system_fulltext" type="xs:string"/>
    <xs:element name="system_primaryType" type="xs:string"/>
    <xs:element name="common_size_gt" type="xs:integer"/>
    <xs:element name="dc_modified_gt" type="xs:date"/>
    <xs:element name="ecm_primarytype_agg" type="nxs:stringList"/>
    <xs:element name="common_size_agg" type="nxs:stringList"/>
    <xs:element name="dc_modified_agg" type="nxs:stringList" />
</xs:schema>
